
[1mFrom:[0m /home/vickdayaram-50796/code/labs/programming_languages-prework/programming_languages.rb @ line 60 Object#reformat_languages:

    [1;34m35[0m: [32mdef[0m [1;34mreformat_languages[0m(languages)
    [1;34m36[0m:   [1;34m# your code here[0m
    [1;34m37[0m:   new_hash = {}
    [1;34m38[0m:   style_oo_array = []
    [1;34m39[0m:   style_functional_array = []
    [1;34m40[0m:   languages.each [32mdo[0m |style, languages1|
    [1;34m41[0m:     [32mif[0m style == [33m:oo[0m
    [1;34m42[0m:     style_oo_array.push(style)
    [1;34m43[0m:     languages1.each [32mdo[0m |language_name, qualities|
    [1;34m44[0m:       style_oo_array.push(language_name)
    [1;34m45[0m:     [32mend[0m
    [1;34m46[0m:     [32mend[0m
    [1;34m47[0m:     [32mif[0m style == [33m:functional[0m
    [1;34m48[0m:       style_functional_array.push(style)
    [1;34m49[0m:       languages1.each [32mdo[0m |language_name, qualities|
    [1;34m50[0m:         style_functional_array.push(language_name)
    [1;34m51[0m:       [32mend[0m
    [1;34m52[0m:     [32mend[0m
    [1;34m53[0m:     languages1.each [32mdo[0m |language_name, qualities|
    [1;34m54[0m:       new_hash[language_name] = qualities
    [1;34m55[0m:     [32mend[0m
    [1;34m56[0m:   [32mend[0m
    [1;34m57[0m: 
    [1;34m58[0m:     new_hash.each [32mdo[0m |language_name, qualities|
    [1;34m59[0m:     [32mend[0m
 => [1;34m60[0m:     binding.pry
    [1;34m61[0m: 
    [1;34m62[0m: [32mend[0m

