
[1mFrom:[0m /home/tknightx31-53477/code/labs/programming_languages-prework/programming_languages.rb @ line 18 Object#reformat_languages:

     [1;34m3[0m: [32mdef[0m [1;34mreformat_languages[0m(languages)
     [1;34m4[0m:   [1;34m# your code here[0m
     [1;34m5[0m: 
     [1;34m6[0m:   new_hash = {}
     [1;34m7[0m:   styles_arr = []
     [1;34m8[0m: 
     [1;34m9[0m:   languages.each [32mdo[0m |style, language_list|
    [1;34m10[0m:     [1;34m#go into list of languages[0m
    [1;34m11[0m:     language_list.each [32mdo[0m |language, language_type|
    [1;34m12[0m:       new_hash[language] = language_type
    [1;34m13[0m:     [32mend[0m
    [1;34m14[0m: 
    [1;34m15[0m: 
    [1;34m16[0m: 
    [1;34m17[0m:     new_hash.each [32mdo[0m |new_language, language_info|
 => [1;34m18[0m:       binding.pry
    [1;34m19[0m:       styles_arr << style
    [1;34m20[0m:       new_language[[33m:style[0m] = styles_arr
    [1;34m21[0m:     [32mend[0m
    [1;34m22[0m: 
    [1;34m23[0m:   [32mend[0m
    [1;34m24[0m: 
    [1;34m25[0m: 
    [1;34m26[0m: 
    [1;34m27[0m:   new_hash
    [1;34m28[0m: 
    [1;34m29[0m: [32mend[0m

